$gridPercentSwitch:true;
@import "tobe/function";
@import "base.scss";
@import "pre.scss";
@charset "UTF-8";
body,
html {
    height: 100%;
}

body {
    font: 12px/1.5 "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '宋体', sans-serif;
    background-color:#f8f8f8;
    width:auto;
}
*{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.wrap-page{
	.info-detail{
		border-bottom: 0.015625rem solid #e5e5e5;
		.wrap-detail{
			position: relative;
			width: 100%;
			background-color:#fff;
			border-bottom: 1px solid #e5e5e5;
			height:1.28125rem;
			display: flex;
			font-size:0.38875rem;
			color:#4a4a4a;
			.txt{
				color: #9a9a9a;
				width:20%;
				line-height: 1.28125rem;
				text-align: center;
				margin-left:0.1125rem;
			}
			.detail-input{
				position: absolute;
				right: 0;
				border : none;
				display:inline-block;
				width: 80%;
				line-height: 0.6rem;
				color:#b8b8b8;
				text-align: right;	
				top: 50%;
				margin-top: -0.3rem;
				padding-right: 0.266667rem;
			}
		}
	}
	.wrap-bottom{
		position:fixed;
		bottom:0;
		border : 1px solid #dcdcdc;
		text-align: center;
		width: 100%;
		height: 1.859375rem;
		.btn-save{
			@include a(block,58%,6.3%,#fff,#51d164);
			width: 5.84375rem;
			height: 1.0625rem;
			line-height:1.03rem;
			font-size:0.46875rem;
			margin: 0 auto;
			margin-top: 4%;
			margin-bottom: 2%;
			border-radius:0.15625rem;
		}
	}
}