$gridPercentSwitch:true;
@import "tobe/function";
@import "base.scss";
@import "header.scss";
@charset "UTF-8";

.container {
    width: 1170px;
    padding: 15px 15px 15px 0px;
    margin:25px auto;
    border:1px solid #ffffff;
    -webkit-box-shadow:0 0 10px #e2e2e2;
    -moz-box-shadow:0 0 10px #e2e2e2;
    box-shadow:0 0 10px #e2e2e2;
    background:#ffffff;
    a{
        text-decoration: none;
    }
    >.list{
        margin: 35px;
        padding: 0px 35px 35px 35px;
        border: 1px solid #CCC;
        min-height: 500px;
        >.info{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 26px;
            font-weight: bold;
            color: #DDD;
        }
        >.item{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #CCC;
            >.icon{
                width: 48px;
                height: 42px;
                margin-top: 16px;
                background: url(../images/fileIcon.png) no-repeat center center;
                float: left;
            }
            >.name{
                width: 850px;
                line-height: 50px;
                color: #333333;
                float: left;
                font-size: 14px;
                margin-top:10px;
                margin-left: 10px; 
            }
            >.btn{
                width: 58px;
                margin-top: 20px;
                padding: 5px 10px;
                color: rgb(210,0,20);
                cursor: pointer;
                text-align: center;
                float: right;
                border: 1px solid rgb(210,0,20);
                border-radius: 3px;
                height: 16px;
                &:hover{
                    background:#de0313;
                    color: #ffffff;
                }
            }
        }
    }
}
