 $gridPercentSwitch:true;
 @import "tobe/function"; 
 #topBar {
     height: 1.3375rem;
     background: #000;
     .item-box {
         height: 100%;
         &:after {
             display: block;
             content: '.';
             height: 0;
             clear: both;
             visibility: hidden;
         }
         .item {
             float: left;
             height: 100%;
             a {
                 display: block;
                 width: 100%;
                 height: 100%;
                 color: #fff;
                 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                 tap-highlight-color: rgba(0, 0, 0, 0);
             }
         }
         .store-Icon {
             width: 1.234375rem;
             background: url(../images/1/topBar-icon.png) no-repeat center center;
             background-size: 0.734375rem 0.84375rem;
         }
         .shop-car {
             width: 1.23125rem;
             background: url(../images/1/shopCar.png) no-repeat center center;
             background-size: 0.53125rem 0.84375rem;
             float: right;
         }
         .person-center {
             line-height: 1.3375rem;
             float: right;
             color: #fff;
             margin-left: 0.45625rem;
             margin-right: 0.25625rem;
             font-size: 0.44875rem;
         }
     }
 }
