$gridPercentSwitch:true;
@import "tobe/function";
@import "base.scss";
@import "header.scss";

@charset "UTF-8";

.container {
    width: 860px;
    padding: 15px;
    margin:25px auto;
    border:1px solid #ffffff;
    -webkit-box-shadow:0 0 10px #e2e2e2;  
  	-moz-box-shadow:0 0 10px #e2e2e2;  
  	box-shadow:0 0 10px #e2e2e2; 
    background:#ffffff;
}
.container .content{
	margin:0 auto;
	padding:55px 0;
	width:650px;
	text-align: center;
	vertical-align:middle;
}
.container .content:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}

.content .page-left{
	font-size:94px;
	font-weight: 900;
	color:#999999;
	width:240px;
	text-align: center;
	float:left;
}

.content .page-left em{
	font-style: normal;
	font-weight: 900;
}

.content .page-right{
	width:350px;
	float:left;
	padding:15px;
	text-align: left;
}

.content .page-right .page-title{
	font-size: 18px;
	font-weight: 700;
	color:#000000;
}
.content .page-right .page-info{
	margin-top:15px;
	font-size: 14px;
	font-weight: normal;
	color:#000000;
}