$gridPercentSwitch:true;
@import "tobe/function";
@import "base.scss";
@import "header.scss";
@charset "UTF-8";

.container {
    width: 1170px;
    padding: 15px;
    margin:25px auto;
    border:1px solid #ffffff;
    -webkit-box-shadow:0 0 10px #e2e2e2;  
  	-moz-box-shadow:0 0 10px #e2e2e2;  
  	box-shadow:0 0 10px #e2e2e2; 
    background:#ffffff;
}

.container .content{
	text-align: center;
	font-size:16px;
	color:#01165E;
}
.container .content:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}

.container .main-content{
    margin: 38px auto;
    width: 676px;
    height: 382px;
}
.container .main-content .main-warp{
    height: 195px;
}
.container .main-content .main-warp:after{
    content: '';
    display: block;
    height: 0;
    clear: both
}
.container .main-content .main-item{
    position: relative;
    text-align: center;
    padding:15px;
    width: 150px;
    height: 162px;
    float: left;
    cursor: pointer;
    border:1px solid #ffffff;
    border-radius:5px;
    margin-right: 65px;
}
.container .main-content .main-item:hover{
    border-color:#de1313;
    color: #de1313;
}
.container .main-content .main-item img{
    width: 109px;
    height: 109px;
}
.container .main-content .main-item:last-child{
    margin-right: 0;
}

.container .main-content .main-item .item-title{
    position:absolute;
    left:0;
    right: 0;
    bottom:30px;
    font-weight: 400;
    font-size: 16px;
}